<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://VideoSubPlayer/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://VideoSubPlayer/locale/overlay.dtd">
<overlay id="VideoSubPlayer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="VideoSubPlayer-strings" src="chrome://VideoSubPlayer/locale/overlay.properties"/>
  </stringbundleset>

<menupopup id="menu_ToolsPopup">
  <menu id="VideoSubPlayer-menu" label="VideoSubPlayer">
    <menupopup id="menu_detailsflvdwn">
    	<menuitem id="VideoSubPlayer-activate" label="(D)Activate" 
              oncommand="VideoSubPlayer.onMenuItemCommand(event);"/>
    </menupopup>
  </menu>
</menupopup>

<statusbar id="status-bar">
   <statusbarpanel id="VideoSubPlayer-barpanel"
	 image="chrome://VideoSubPlayer/skin/off.gif"
     label="VideoSub Player"
     class="statusbarpanel-iconic" 
	 tooltiptext="VideoSub Player"
	 onclick="VideoSubPlayer.onMenuItemCommand(event);"
   />
 </statusbar>
</overlay>
